# Overrides settings in docker-compose.yml to make it suitable for running in
# locally.
#
# Use this configuration to experiment with docker/docker-compose BEFORE
# PUSHING TO PRODUCTION!
#
# See: https://docs.docker.com/compose/extends/#adding-and-overriding-configuration

version: "3"

services:
  itwewina:
    volumes:
      # Use the test database (no need to set USE_TEST_DB=True!)
      - "../CreeDictionary/test_db.sqlite3:/app/CreeDictionary/db.sqlite3"
